spring.data.mongodb.uri=mongodb+srv://andersonmmartins:V95da3ISYmYf3ZbY@cluster0.zksscbs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=calcme

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl