spring.data.mongodb.uri=mongodb+srv://andersonmmartins:V95da3ISYmYf3ZbY@cluster0.zksscbs.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=calcme

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE